<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header class="bc_head">
        <span class="back"><</span>
        <h1>小鲜测评</h1>
    </header>
    <section class="bc_content">
        <div class="bc_box">
            <h2>不喜欢吃的食物</h2>
            <ul class="bc_list">
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
                <li><span class="firstsp"></span><span class="lastsp">羊肉</span></li>
            </ul>
        </div>
        <p class="bc_btn">开始测试</p>
    </section>
    <!--<div class="dialog">
        <span class="d_remove"></span>
        <img src="../img/tk1.png" class="d_title">
        <p class="d_info">亲,我们为您准备了60道体质测试题，请耐心如实答题，获取真实体质结果</p>
        <p class="d_btn">开始测试</p>
    </div>-->
</div>
<script src="../dist/js/buchi.js"></script>
</body>
</html>